.dictionary-table {
  margin: 0px 15px;

  .ant-table-thead {
    .ant-table-cell {
      background: #FFFFFF;
      color: #333333;
      font-weight: 600;
    }

  }

  .dictionary-icon {
    display: flex;
    justify-content: flex-end;
  }
}

.select-item {
  display: flex;
  margin-left: 100px;
  .ant-form-item-label{
    overflow: unset;
  }
}
