.checkbox-container {
  padding: 10px;
  border: solid 1px #E0E0E0;
  border-radius: 4px;
  overflow: auto;
  height: 190px;
  .ant-checkbox-group {
    display: flex;
    flex-direction: column;

    .label {
      margin: 5px 0px;
    }
  }
}

// .ant-collapse-content-box {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   max-height: 600px;

//   .row {}
// }
